@import url('https://fonts.googleapis.com/css?family=Sarala:700|Exo+2:300');


body {
  color: #c4c3ca;
  background-color: #1f2029;
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  padding: 10px;
}

.wrapper {
  width: 280px;
  height: 480px;
  perspective: 800px;
  position: relative;
}

.card {
  width: 320px;
  height: 450px;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-140px);
  transition: transform 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  cursor: pointer;
}

.card>div {
  position: absolute;
  width: 320px;
  height: 450px;
  padding: 34px 21px;
  transition: all 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

.front {
  background-image: linear-gradient(180deg, rgba(145, 141, 144, 1) 0%, rgba(92, 91, 94, 0) 100%);
  transform: rotateY(0deg) translateZ(160px);
  border-radius: 34px 3px 0 0;
}

.right {
  background-image: linear-gradient(0deg, rgb(32, 32, 32) 0%, rgba(92, 91, 94, 0) 100%);
  opacity: 0.08;
  transform: rotateY(90deg) translateZ(160px);
  border-radius: 0 0 3px 34px;
}

.card:hover {
  transform: translateZ(-160px) rotateY(-90deg);
}

.card:hover .front {
  opacity: 0;
}

.card:hover .right {
  opacity: 1;
}


.img-wrapper {
  animation: float 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate;
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
  backface-visibility: hidden;
}

@keyframes float {
  0% {
    transform: translateZ(20px);
  }

  100% {
    transform: translateY(-21px) translateX(-13px) translateZ(30px);
  }
}

.card:hover~.img-wrapper img {
  transform: scale(0.9) translateX(77%) translateY(90%) rotateZ(80deg);
}


.price {
  position: absolute;
  bottom: 34px;
  left: 21px;
  font-size: 34px;
  opacity: .34;
}

@keyframes fadeIn {
  0% {
    opacity: 0.33;
    transform: scale(.89);
  }
}

@media only screen and (max-width: 600px) {
  body {
    transform: scale(.67);
  }
}